# samples

csharp/: .gitignore
csharp/AspNetCoreOPA/: AspNetCoreOPA.sln
csharp/AspNetCoreOPA/AspNetCoreOPA/: Program.cs  Startup.cs
csharp/AspNetCoreOPA/AspNetCoreOPA/Controllers/: ValuesController.cs
csharp/AspNetCoreOPA/AspNetCoreOPA/Properties/: launchSettings.json
csharp/AspNetCoreOPA/AspNetCoreOPA/RBAC/: http.rego
csharp/AspNetCoreOPA/OPA.Client/: Class1.cs
csharp/CustomSeriliazer/: CustomSeriliazer.sln
csharp/CustomSeriliazer/CustomSerializerAPI/: Program.cs  Startup.cs
csharp/CustomSeriliazer/CustomSerializerAPI/Controllers/: ValuesController.cs
csharp/CustomSeriliazer/CustomSerializerAPI/Converters/: ValueDtoConverter.cs
csharp/CustomSeriliazer/CustomSerializerAPI/Models/: Cart.cs  Customer.cs  IModel.cs  ModelType.cs  ValueDto.cs
csharp/CustomSeriliazer/CustomSerializerAPI/Properties/: launchSettings.json
java/cli-sample/: .gitignore  build.gradle.kts  settings.gradle
java/cli-sample/src/main/java/de/bae90/cliSample/: Main.java
java/mvn-cli-docker/: .gitignore  Dockerfile  README.md  pom.xml
java/mvn-cli-docker/src/main/java/de/baez90/mvndockercli/: App.java
java/mvn-cli-docker/src/main/java/de/baez90/mvndockercli/commands/: SubscribeCommand.java
java/pecs/: build.gradle.kts  settings.gradle.kts
java/pecs/src/main/java/com/github/baez90/samples/pecs/: CollectionsUtils.java
java/pecs/src/test/java/com/github/baez90/samples/pecs/: CollectionsTest.java
java/pecs/src/test/java/com/github/baez90/samples/pecs/model/: Manager.java  Person.java  ProjectLead.java
java/quarkus-demo/: pom.xml
java/quarkus-demo/src/main/java/com/github/baez90/samples/java/quarkusDemo/: GreetingResource.java
java/quarkus-demo/src/main/java/com/github/baez90/samples/java/quarkusDemo/models/: GreetingResponse.java
java/quarkus-demo/src/test/java/com/github/baez90/samples/java/quarkusDemo/: GreetingResourceTest.java  NativeGreetingResourceIT.java
